<style>
  table {
    border-spacing: 20px 0;
  }
</style>

<img src="2114739882_preview_jpg.jpg" alt="A description of the image" width="640" height="360">
<table>
  <tr>
	<th>Év</th>
    <th>Első forduló</th>
    <th>Második forduló</th>
    <th>Harmadik forduló</th>
  </tr>
  <tr>
    <td>2021/22</td>
    <td>Row 1, cell 1</td>
    <td>Row 1, cell 2</td>
    <td>Row 1, cell 3</td>
  </tr>
  <tr>
    <td>2020/21</td>
    <td>Row 2, cell 1</td>
    <td>Row 2, cell 2</td>
    <td>Row 2, cell 3</td>
  </tr>
  <tr>
    <td>2019/20</td>
    <td>Row 3, cell 1</td>
    <td>Row 3, cell 2</td>
    <td>Row 3, cell 3</td>
  </tr>
  <tr>
    <td>2018/19</td>
    <td>Row 4, cell 1</td>
    <td>Row 4, cell 2</td>
    <td>Row 4, cell 3</td>
  </tr>
</table>